# Practical-2022

./: InterviewTest.sln
InterviewTest/: InterviewTest.csproj  Program.cs  Startup.cs
InterviewTest/Controllers/: HomeController.cs
InterviewTest/Models/: ContactModel.cs  ErrorViewModel.cs  FakeDb.cs
InterviewTest/Properties/: launchSettings.json
InterviewTest/Responses/: BaseResponse.cs
InterviewTest/Views/Home/: Index.cshtml  Results.cshtml
InterviewTest/Views/Shared/: _Layout.cshtml
InterviewTest/api/: ContactsController.cs
test-app/: angular.json  package-lock.json  tsconfig.json
test-app/src/: proxy.conf.json
test-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  constants.ts  contact.service.ts
test-app/src/app/contact-details/: contact-details.component.css  contact-details.component.html  contact-details.component.ts
test-app/src/app/contacts/: contacts.component.css  contacts.component.html  contacts.component.ts
test-app/src/app/contacts-list/: contacts-list.component.css  contacts-list.component.html  contacts-list.component.ts
test-app/src/app/models/: base-response.ts  contact.ts
test-app/src/app/pagination/: pagination.component.css  pagination.component.html  pagination.component.ts
